<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8 " />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" >
  <meta name=" language " content="de ">

  <title> Kickweb21 Vanessa</title>

  <style>
    .container {
      display:flex;
      flex-flow: row wrap;
      width: 100vw;
      height: 100vh;
      align-items: center;
      justify-content: center;
      background-color: #DCF4F5;
    }

    #box{
      background-color: #FEEBF2;
      height: auto;
      width: 50%;
      padding: 1%;
      text-align: center; 
    }
  
    a{
      color: #FA6690;
      font-family:sans-serif;
      line-height: 30px;
    }

    h1{
      color: #AE7F6C;
      font-family:sans-serif;
      line-height: 40px;
    }

    h2{
      color: #FFBC42;
      font-family:sans-serif;
      font-size: 16px;
    }

  @media screen and (max-width:1080px) {
    .container {
      background-color: #FEEBF2;
    } }

  </style>
</head>
<body>
 
  <div class="container">
   
    
    <div id="box">
      <h1> «Rothko Chillida» </br> A. Hofmann </h1>
    <a href="Plakat/Sprint1/plakatStatic.html"> Link zu Sprint 1 Plakat Static</a>  
    </br> <a href="Plakat/Sprint2/plakatanimation.html"> Link zu Sprint 2 Plakat animation </a>  
  </br> <a href="Plakat/Sprint3/flexbox2.html"> Link zu Sprint 3 Plakat responsive </a>
  </div>

  <div id="box">
    <h1> Kleine Aufgaben</h1>
    <h2>Tag 1</h2>
    <a href="https://kickweb21vane.netlify.app/plakat/uebungen/tag1/uebg2"> Übung Styling mit CSS</a> </br>
    <a href="https://kickweb21vane.netlify.app/plakat/uebungen/tag1/uebg1"> Übung Steckbrief</a> 
 
  <h2>Tag 2</h2>
 <a href="https://kickweb21vane.netlify.app/plakat/uebungen/tag2/uebg"> Übung Bild und Overlay</a> 
  <h2>Tag 3</h2> 
<a href="https://kickweb21vane.netlify.app/plakat/uebungen/tag3/uebg-1"> Übung Hover</a>
<h2>Tag 4</h2>
<a href="https://kickweb21vane.netlify.app/plakat/uebungen/tag4/flexbox"> Übung Flexbox</a>
<h2>Tag 5</h2>
<a href="https://kickweb21vane.netlify.app/Plakat/Uebungen/Tag5/anagramm.html"> Übung Anagramm</a> </br>
<a href="https://kickweb21vane.netlify.app/plakat/paircoding/flexboxuebg1"> Paircoding</a>
<h2>Tag 6</h2>
<a href="https://kickweb21vane.netlify.app/plakat/Uebungen/Tag6/uebgGrid.html"> Übung CSS Grid</a>
</div>

</div>

</body>
</html>