<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Anagramm</title>
  
  <style>

  body{
    background-color: #037a90;
    font-family: monospace;
  }

.flex-container {
  display: flex;
  flex-flow: row wrap;
  justify-content:right;
  padding: 2%;
  margin: 1%;
  list-style: none; 
}

.flex-item {
  background: #00C2BA;
  padding: 5px;
  width: 200px;
  height: 150px;
  margin-top: 10px;
  line-height: 150px;
  color: white;
  font-weight: bold;
  font-size: 5em;
  text-align: center;
}


  @media screen and (max-width:1080px) {
        li:nth-child(1) {order: 1;}
        li:nth-child(2) {order: 2;}
        li:nth-child(3) {order: 5;}
        li:nth-child(4) {order: 3;}
        li:nth-child(5) {order: 4;}
        li:nth-child(6) {order: 6;}
        body {
          background-color: #CE96FB;
          
        }
        .flex-item {
            background-color: #FF8FCF;
            color: #ff2281;
        }
       
    } 

</style>
</head>
<body>

<ul class="flex-container">
    <li class="flex-item">F</li>
    <li class="flex-item">E</li>
    <li class="flex-item">R</li>
    <li class="flex-item">I</li>
    <li class="flex-item">E</li>
    <li class="flex-item">N</li>
  </ul>
</body>
</html>